264:    <div className="flex flex-wrap items-center gap-1.5">
277:    </div>
966:    <div className="grid gap-5">
968:        <div className="flex flex-wrap items-start justify-between gap-3">
969:          <div>
975:          </div>
987:        </div>
990:          <div className="mt-4 flex items-center justify-between rounded-xl border border-amber-200 bg-amber-50 p-3">
991:            <div className="flex items-center gap-3">
997:              <div>
1000:              </div>
1001:            </div>
1002:            <div className="flex gap-2">
1015:            </div>
1016:          </div>
1019:        <div className="mt-4 flex flex-wrap gap-2">
1036:        </div>
1042:      <div className="grid gap-5 xl:grid-cols-[320px_minmax(0,1fr)]">
1048:          <div className="grid max-h-[66vh] gap-2 overflow-auto pr-1">
1064:                  <div className="flex items-center justify-between gap-2">
1069:                  </div>
1071:                  <div className="mt-2 flex flex-col gap-1">
1078:                  </div>
1087:          </div>
1099:              <div className="flex flex-wrap items-start justify-between gap-3 border-b border-[#E4EBE6] pb-3">
1100:                <div>
1102:                  <div className="flex items-center gap-2">
1121:                  </div>
1130:                </div>
1132:                <div className="flex flex-wrap gap-2">
1137:                </div>
1138:              </div>
1140:              <div className="mt-3 flex flex-wrap items-center gap-2">
1156:                <div className="ml-auto flex flex-wrap gap-1.5">
1174:                </div>
1175:              </div>
1178:                <div className="mt-3 grid gap-3">
1180:                    <div className="flex flex-wrap items-start justify-between gap-3">
1181:                      <div>
1191:                      </div>
1198:                    </div>
1258:                        <div className="flex items-start justify-between gap-3">
1259:                          <div>
1265:                          </div>
1274:                        </div>
1279:                      <div className="rounded-2xl border border-dashed border-[#C9D8CF] bg-[#FAFCFA] px-4 py-8 text-sm text-[#4A6352]">
1281:                      </div>
1284:                </div>
1288:                <div className="mt-3 grid gap-3">
1289:                  <div className="flex flex-wrap items-center justify-between gap-3">
1290:                    <div>
1293:                    </div>
1294:                    <div className="inline-flex rounded-xl border border-[#E4EBE6] bg-[#F7F9F7] p-1">
1313:                    </div>
1314:                  </div>
1318:                      <div className="space-y-2 md:hidden">
1322:                            <div className="mt-2 grid gap-2">
1324:                                <div key={parcela.item_id} className="flex items-center justify-between gap-2">
1327:                                </div>
1329:                            </div>
1332:                      </div>
1334:                      <div className="hidden overflow-x-auto rounded-xl border border-[#E4EBE6] md:block">
1388:                      </div>
1390:                      <div className="rounded-2xl border border-[#E4EBE6] bg-[#F7F9F7] p-3">
1391:                        <div className="mb-2">
1394:                        </div>
1396:                        <div className="mb-3 grid gap-2 rounded-xl border border-[#E4EBE6] bg-white p-3 md:grid-cols-[1fr_220px_auto]">
1425:                        </div>
1427:                        <div className="space-y-2 md:hidden">
1432:                                <div className="flex items-start justify-between gap-2">
1433:                                  <div>
1436:                                  </div>
1440:                                </div>
1442:                                <div className="mt-2 flex flex-wrap items-center gap-2">
1476:                                    <div className="absolute right-0 z-20 mt-1 w-52 rounded-lg border border-[#E4EBE6] bg-white p-1 shadow-lg">
1522:                                      <div className="my-1 h-px bg-[#E4EBE6]" />
1551:                                    </div>
1553:                                </div>
1558:                            <div className="rounded-xl border border-[#E4EBE6] bg-white px-3 py-4 text-sm text-[#4A6352]">
1560:                            </div>
1562:                        </div>
1564:                        <div className="hidden overflow-x-auto rounded-xl border border-[#E4EBE6] bg-white md:block">
1580:                                      <div className="grid gap-0.5">
1583:                                      </div>
1609:                                      <div className="flex items-center gap-2">
1613:                                      </div>
1616:                                      <div className="flex items-center gap-2">
1625:                                          <div className="absolute right-0 z-20 mt-1 w-56 rounded-lg border border-[#E4EBE6] bg-white p-1 shadow-lg">
1671:                                            <div className="my-1 h-px bg-[#E4EBE6]" />
1700:                                          </div>
1702:                                      </div>
1714:                        </div>
1715:                      </div>
1718:                    <div className="grid gap-3">
1723:                        <div className="mt-3 flex flex-wrap items-center gap-2">
1736:                        </div>
1747:                    </div>
1749:                </div>
1753:                <div className="mt-3 space-y-4">
1754:                  <div className="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#E4EBE6] bg-[#F7F9F7] p-4">
1755:                    <div>
1758:                    </div>
1779:                  </div>
1781:                  <div className="grid gap-3">
1784:                        <div className="flex flex-wrap items-start justify-between gap-3">
1785:                          <div className="flex items-start gap-4">
1786:                            <div className="flex flex-col items-center rounded-xl bg-[#F7F9F7] px-3 py-2 text-center border border-[#E4EBE6]">
1789:                            </div>
1790:                            <div>
1791:                              <div className="flex items-center gap-2">
1802:                              </div>
1809:                            </div>
1810:                          </div>
1812:                          <div className="flex gap-2">
1840:                          </div>
1841:                        </div>
1846:                      <div className="rounded-2xl border border-dashed border-[#C9D8CF] bg-[#FAFCFA] px-4 py-12 text-center text-sm text-[#4A6352]">
1848:                      </div>
1850:                  </div>
1851:                </div>
1855:                <div className="mt-3 space-y-4">
1856:                  <div className="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[#E4EBE6] bg-[#F7F9F7] p-4">
1857:                    <div>
1860:                    </div>
1869:                  </div>
1871:                  <div className="overflow-x-auto rounded-xl border border-[#E4EBE6] bg-white">
1918:                  </div>
1919:                </div>
1924:                  <div className="mt-3 space-y-2 md:hidden">
1929:                        <div className="mt-2 flex flex-wrap items-center justify-between gap-2">
1932:                        </div>
1937:                      <div className="rounded-xl border border-[#E4EBE6] bg-white px-3 py-4 text-sm text-[#4A6352]">
1939:                      </div>
1941:                  </div>
1943:                  <div className="mt-3 hidden overflow-x-auto rounded-xl border border-[#E4EBE6] md:block">
1971:                  </div>
1976:                <div className="mt-3 grid gap-2 md:grid-cols-2">
1989:                </div>
1993:                <div className="mt-3 space-y-6">
2000:                    <div className="mt-4 overflow-x-auto rounded-xl border border-[#E4EBE6] bg-white">
2051:                    </div>
2054:                  <div>
2056:                    <div className="mt-3 space-y-2 md:hidden">
2065:                    </div>
2067:                    <div className="mt-3 hidden overflow-x-auto rounded-xl border border-[#E4EBE6] md:block">
2093:                    </div>
2094:                  </div>
2095:                </div>
2100:      </div>
2103:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2104:          <div className="w-full max-w-3xl rounded-2xl border border-[#E4EBE6] bg-white p-5 shadow-2xl">
2105:            <div className="flex items-start justify-between gap-3">
2106:              <div>
2111:              </div>
2119:            </div>
2122:              <div className="mt-6">
2124:                <div className="grid gap-3 max-h-[50vh] overflow-auto pr-1">
2135:                      <div>
2138:                      </div>
2145:                </div>
2146:              </div>
2149:                <div className="mt-4 grid gap-2 md:grid-cols-2 xl:grid-cols-3">
2150:                  <div className="md:col-span-2 xl:col-span-3 rounded-lg bg-emerald-50 border border-emerald-100 p-3 mb-2 flex items-center justify-between">
2151:                    <div>
2154:                    </div>
2162:                  </div>
2245:                </div>
2247:                <div className="mt-6 flex justify-end gap-2 border-t border-[#E4EBE6] pt-4">
2261:                </div>
2264:          </div>
2265:        </div>
2269:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2271:            <div className="flex items-start justify-between gap-3">
2272:              <div>
2278:              </div>
2286:            </div>
2288:            <div className="mt-4 grid gap-2">
2319:            </div>
2325:            <div className="mt-4 flex justify-end gap-2">
2339:            </div>
2341:        </div>
2345:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2346:          <div className="w-full max-w-sm rounded-2xl border border-[#E4EBE6] bg-white p-5 shadow-2xl">
2347:            <div className="flex items-start justify-between gap-3">
2348:              <div>
2352:              </div>
2360:            </div>
2362:            <div className="mt-4 grid gap-2">
2382:            </div>
2384:            <div className="mt-4 flex justify-end gap-2">
2407:            </div>
2408:          </div>
2409:        </div>
2413:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2415:            <div className="flex items-start justify-between gap-3">
2416:              <div>
2421:              </div>
2429:            </div>
2431:            <div className="mt-4 grid gap-3 md:grid-cols-2">
2465:              <div className="md:col-span-2 space-y-3">
2475:              </div>
2476:            </div>
2478:            <div className="mt-6 flex justify-end gap-2 border-t border-[#E4EBE6] pt-4">
2492:            </div>
2494:        </div>
2498:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2499:          <div className="w-full max-w-2xl rounded-2xl border border-[#E4EBE6] bg-white p-5 shadow-2xl">
2500:            <div className="flex items-start justify-between gap-3">
2501:              <div>
2505:              </div>
2513:            </div>
2515:            <div className="mt-6 max-h-[50vh] overflow-auto border rounded-xl border-[#E4EBE6]">
2517:                <div className="p-8 text-center text-sm text-[#4A6352]">A carregar lista de formandos...</div>
2553:            </div>
2555:            <div className="mt-6 flex justify-end gap-2">
2571:            </div>
2572:          </div>
2573:        </div>
2577:        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/45 p-4">
2579:            <div className="flex items-start justify-between gap-3">
2580:              <div>
2584:              </div>
2592:            </div>
2594:            <div className="mt-4 grid gap-3">
2633:            </div>
2635:            <div className="mt-6 flex justify-end gap-2">
2650:            </div>
2652:        </div>
2664:      </div>
